{
  "compilerOptions": {
    "moduleResolution": "classic",
    "module": "es2015",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "alwaysStrict": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "compileOnsave": null,
  "files": [
    "wwwroot/js/DataServices.ts",
    "wwwroot/js/DemoSites.ts",
    "wwwroot/js/demoSites_Index.ts",
    "wwwroot/js/DemoSites_index_p1.ts",
    "wwwroot/js/globals.ts",
    "wwwroot/js/IAngularApp.ts",
    "wwwroot/js/IColumnBag.ts",
    "wwwroot/js/site.ts",
    "wwwroot/js/CodeReference/Typeahead_Discipline.ts",
    "wwwroot/js/DropdownList/DropdownListDirective.ts",
    "wwwroot/js/Jobs/JobsIndexController.ts",
    "wwwroot/js/Jobs/JobStatusDirective.ts",
    "wwwroot/js/Timesheet/TimesheetApp.ts",
    "wwwroot/js/Timesheet/Timesheet_main.ts",
    "wwwroot/js/Timesheet/timesheetclockoutcontroller.ts",
    "wwwroot/js/Timesheet/timesheetcontinuecontroller.ts",
    "wwwroot/js/Timesheet/TimesheetController.ts",
    "wwwroot/js/Util/HeaderWithSort.ts",
    "wwwroot/js/Util/pagingDirective.ts",
    "wwwroot/js/Projects/ProjectsIndex.ts",
    "wwwroot/js/Jobs/jobsIndex_main.ts",
    "wwwroot/js/Util/ApplicationInsights_Monitor.ts",
    "wwwroot/js/Util/JobStatusDisplayDirective.ts",
    "wwwroot/js/DemoSites_Index_main.ts",
    "wwwroot/js/demoSites_index_p3.ts",
    "wwwroot/js/DemoSites_Index_p3_main.ts",
    "wwwroot/js/site_only_main.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "lib": [
    "dom",
    "es5",
    "es6"
  ]
}
